MONGO_URL = mongodb+srv://booking:GFAxZnmf2i0s1zfu@cluster0.evvch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://booking:GFAxZnmf2i0s1zfu@cluster0.mongodb.net/booking?retryWrites=true&w=majority
